<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>DashboardCode.AspNetCore</AssemblyName>
    <RootNamespace>DashboardCode.AspNetCore</RootNamespace>
    <Version>4.0.0</Version>
    <Authors>Roman Pokrovskij (Github user rpokrovskij)</Authors>
    <Description>Contains DevProxyMiddleware - proxy to pass JS and CSS requests to webpack devserver</Description>
    <Copyright>2019 Roman Pokrokvsij (Github user rpokrovskij)</Copyright>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DashboardCode/AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DashboardCode/AspNetCore</RepositoryUrl>
    <PackageReleaseNotes>contains DevProxyMiddleware - proxy to pass JS and CSS requests to webpack devserver</PackageReleaseNotes>
    <PackageTags>webpack devserver</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/DashboardCode/Routines/master/Routines.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
</Project>
