<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DashboardCode.AspNetCore.Http</AssemblyName>
    <RootNamespace>DashboardCode.AspNetCore.Http</RootNamespace>
    <Authors>Roman Pokrovskij (Github user rpokrovskij)</Authors>
    <Description>Contains DevProxyMiddleware - proxy to pass JS and CSS requests to webpack devserver</Description>
    <Copyright>2019 Roman Pokrokvsij (Github user rpokrovskij)</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

</Project>
